@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
  /* outline: red 1px solid; */

}

:root {
  /* Color Palette */
  --primary-color: whitesmoke;
  --secondary-color: #E5E4E2;
  --tertiary-color: #555555;
  --tertiary-50: #55555580;
  --font-color: #333;
  --background-color: #F5F5F5;
  --footer-color: #000000;
  --button-color: white;

  /* Font Sizes */
  --font-size-small: 1em;
  --font-size-medium: 1.5em;
  --font-size-large: 2em;
  --font-size-xlarge: 3em;

  /* Margin */
  --margin-small: 0.5em;
  --margin-medium: 1em;
  --margin-large: 2em;
  --margin-xlarge: 3em;

  /* Border Radius */
  --border-radius-small: 6px;
  --border-radius-medium: 10px;
  --border-radius-large: 20px;
  --border-radius-xlarge: 50px;

  /* Padding */
  --padding-small: 0.5em;
  --padding-medium: 1em;
  --padding-large: 2em;
  --padding-xlarge: 3em;
}

/* color-selector */

.btn-silver {
  background-color: #C5C5C5;
}

.btn-black {
  background-color: #000000;
}

.btn-red {
  background-color: #B20000;
}

.btn-blue {
  background-color: #0010A1;
}

.btn-yellow {
  background-color: #E2C324;
}

.btn-gray-blue {
  background-color: #515F91;
}

.btn-dark-red {
  background-color: #AE3F3F;
}


ul {
  list-style: none;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-medium) var(--padding-large);
  background-color: var(--primary-color);
}

nav ul,
.home ul {
  display: flex;
  gap: var(--margin-large);
}

nav>div.home>a>img,
nav>ul>li>a>img {
  width: 30px;
}

.home {
  display: flex;
  gap: var(--margin-large);
}

.menu {
  display: none;
  width: 30px;
  cursor: pointer;
}

.hero {
  position: relative;
  text-align: center;
  color: var(--primary-color);
}

.hero>img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 700px;
}

.hero h1 {
  font-family: 'Abhaya Libre', serif;
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: var(--font-size-xlarge);
}

.hero p {
  position: absolute;
  top: 20%;
  left: 5%;
}

.products {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: var(--margin-large);
  padding: var(--padding-large);
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  overflow: hidden;
  width: 90%;
  height: 500px;
  transition: transform 0.3s;
  padding: var(--margin-medium);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image img {
  width: 80%;
  object-fit: cover;
  margin: 0;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-small);
}

.more-info button {
  background-color: var(--button-color);
  border: none;
  width: 100%;
  border-radius: var(--border-radius-large);
  padding: var(--padding-medium);
  cursor: pointer;
  transition: background-color 0.3s;
}

.color-selector {
  display: flex;
  gap: var(--margin-small);
  padding: var(--padding-small);
}

.color-selector button {
  width: 25px;
  height: 25px;
  border-radius: var(--border-radius-xlarge);
  cursor: pointer;
  border: 2px solid var(--primary-color);
}

.concessionaire {
  padding: var(--padding-xlarge);
}

.concessionaire h2 {
  font-family: 'Abhaya Libre', serif;
  font-size: 6em;
  font-weight: 400;
  line-height: 90%;
}

.stores {
  background-image: url(../assets/img/stores.png);
  background-size: cover;
  background-position: center;
  height: 800px;
  position: relative;
}


.find-store {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  position: absolute;
  gap: var(--margin-large);
  top: 35%;
  left: 5%;
  background-color: var(--tertiary-50);
  color: white;
  padding: var(--padding-large);
  border-radius: var(--border-radius-medium);
  width: 25%;
  height: 35%;
}

.find-store span {
  font-size: var(--font-size-large);
}

.find-store button {
  background-color: var(--button-color);
  border: none;
  border-radius: var(--border-radius-large);
  padding: var(--padding-medium);
  cursor: pointer;
  transition: background-color 0.3s;
}

.equipment {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: var(--padding-xlarge);
  gap: var(--margin-large);
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.equipment-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  padding: var(--padding-medium);
  height: 570px;
  min-width: 600px;
  box-sizing: border-box;

}

.equipment-item img {
  /* align-self: center; */
  object-fit: cover;
  margin-bottom: var(--margin-medium);
  width: 100%;
}

.equipment-item h3 {
  margin-bottom: var(--margin-medium);
  font-size: var(--font-size-medium);
}

.equipment-item button {
  background-color: var(--button-color);
  border: none;
  border-radius: var(--border-radius-large);
  padding: var(--padding-medium);
  margin-top: var(--margin-medium);
  cursor: pointer;
  transition: background-color 0.3s;
}

.red {
  background-image: url(../assets/img/red.png);
  background-size: cover;
  background-position: center;
  height: 800px;
  position: relative;
}

.red-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 55%;
  left: 5%;
  color: white;
  width: 30%;
  height: 40%;
}

.red-info img {
  display: none;
}

.red h2 {
  font-size: var(--font-size-xlarge);
  font-weight: 200;
}

.wheels-info img {
  display: none;
}

.wheels {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: var(--padding-xlarge);
  gap: var(--margin-large);
  width: 100%;
}

.wheels-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--margin-large);
  width: 50%;
  height: 40%;
}

.wheels-info h3 {
  font-family: 'Abhaya Libre', serif;
  font-size: var(--font-size-xlarge);
  font-weight: 200;
  line-height: 90%;
}

.wheels-info button {
  background-color: var(--button-color);
  border: none;
  border-radius: var(--border-radius-large);
  padding: var(--padding-medium);
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  padding: var(--padding-xlarge);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact button {
  background-color: var(--button-color);
  border: none;
  border-radius: var(--border-radius-large);
  padding: var(--padding-medium);
  cursor: pointer;
  transition: background-color 0.3s;
  width: 200px;
}

.info-footer {
  background-color: var(--footer-color);
  color: var(--primary-color);
  padding: var(--padding-large);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--margin-large);
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--margin-large);
}

.newsletter-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--margin-small);
}

form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--margin-medium);
}

input[type="email"] {
  padding: var(--padding-medium);
  width: 400px;
  height: 43px;
  border: 1px solid var(--tertiary-color);
  border-radius: var(--border-radius-large);
  background-color: var(--input-footer-color);
  color: white;
}

.email-input button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50%;
  background-color: var(--button-color);
  border: none;
  border-radius: var(--border-radius-large);
  padding: var(--padding-medium);
  width: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
  /* border: 4px solid white; */
}

input[type="checkbox"] {
  appearance: none;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: var(--border-radius-small);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: var(--margin-small);
  vertical-align: middle;
}

input[type="checkbox"]:checked {
  background-color: var(--tertiary-color);
  border-color: var(--tertiary-color);
}

input[type="checkbox"]:checked::before {
  content: 'âœ“';
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

input[type="checkbox"]:hover {
  border-color: var(--font-color);
  transform: scale(1.05);
}

.social-links {
  display: flex;
  justify-content: space-around;
  gap: var(--margin-large);
  width: 100%;
}

.social-links img {
  cursor: pointer;
  transition: transform 0.3s;
}

.social-links img:hover {
  transform: scale(1.2);
}

.more-info {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: var(--margin-xlarge);
  width: 100%;
}

.more-info h3 {
  margin-bottom: var(--margin-medium);
}

.more-info a {
  cursor: pointer;
}

.policy {
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 2px;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
}

@media (max-width: 768px) {
  .home ul {
    display: none;
  }

  .menu {
    display: inline-block;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: var(--padding-medium);
  }

  .home {
    grid-column: 1 / 2;
  }

  ul {
    grid-column: 3 / 4;
  }

  .menu {
    grid-column: 4 / 5;
    margin-left: auto;
  }

  .hero {
    position: relative;

    img {
      height: 400px;
    }

    h1 {
      position: absolute;
      top: 80%;
      left: 5%;
      font-size: var(--font-size-large);
    }

    p {
      position: absolute;
      top: 90%;
      left: 5%;
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--margin-medium);
  }

  .product-card {
    height: auto;
    width: 100%;
  }

  .concessionaire {
    padding: var(--padding-medium);
  }

  .concessionaire h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: var(--margin-medium);
    width: 100%;
  }

  .concessionaire {
    font-size: 1.5em;
    text-align: center;
  }

  .stores {
    height: 400px;
  }

  .find-store {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 90%;
    height: auto;
    align-items: center;
  }

  .find-store span {
    text-align: center;
  }

  .equipment {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--margin-large);
    overflow-x: auto;
    overflow-y: hidden;
    padding: var(--padding-medium);
    margin-bottom: var(--margin-small);
  }

  .equipment-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    height: auto;
    min-width: 400px;
  }

  .equipment-item button {
    width: 30%;
  }

  .red {
    height: auto;
    background-image: none;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
  }

  .red-info img {
    display: block;
    width: 100%;
    margin-bottom: var(--margin-medium);
  }

  .red-info {
    width: 100%;
    position: static;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: var(--margin-medium);
    color: black;
  }

  .red-info h2 {
    font-size: var(--font-size-large);
  }

  .red-info p {
    margin: var(--margin-medium);
  }

  .wheels {
    flex-direction: column;
    align-items: center;
    gap: var(--margin-large);
    padding: var(--padding-medium);
  }

  .wheels img {
    display: none;
  }

  .wheels-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .wheels-info h3 {
    font-size: var(--font-size-large);
  }

  .wheels-info img {
    display: block;
    width: 100%;
  }

  .contact {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: var(--margin-large);
  }

  .contact p {
    text-align: center;
  }

  .social-media {
    flex-direction: column;
    gap: var(--margin-medium);
    padding: var(--padding-medium);
  }

  .email-input>button {
    height: 43px;

  }

  .social-links {
    flex-direction: row;
    gap: var(--margin-medium);
    width: auto;
  }

  .social-links>a>img {
    width: 20px;
  }

  form div:nth-child(2) {
    padding: var(--padding-medium);
  }

  .more-info {
    flex-direction: column;
    align-items: center;
    gap: var(--margin-large);
  }

  .more-info div {
    text-align: center;
  }
}